# HuskyIRC

./: .gitignore  CONTRIBUTING.md  HuskyIRC.properties  README.md  pom.xml
src/code/husky/: Database.java
src/code/husky/mysql/: Database.java  MySQL.java
src/com/huskehhh/code/: Config.java  HuskyIRC.java
src/com/huskehhh/code/auth/: AuthCheck.java
src/com/huskehhh/code/commands/: CheckBanCommand.java  CheckCommand.java  FirstJoinCommand.java  JoinCommand.java  MiscCommands.java  PartCommand.java  PingCommand.java  PlaytimeCommand.java  QueryCommand.java  RapCommand.java  StatsCommand.java  UpdateCommand.java
src/com/huskehhh/code/commands/chat/: ChatManagement.java  Help.java  MCServerStatus.java  Reminder.java
src/com/huskehhh/code/commands/core/: Alert.java  Channels.java  DownloadFile.java  Join.java  Part.java  Permissions.java  Punishment.java
src/com/huskehhh/code/commands/misc/: Update.java  Version.java
src/com/huskehhh/code/commands/network/: Check.java  LatestTweet.java  MumblePing.java  Ping.java
src/com/huskehhh/code/commands/oresomecraft/: BattleStats.java  CheckBan.java  FindPlayer.java  FirstJoin.java  Game.java  GlobalCount.java  PlayerList.java  Playtime.java  Query.java  Rap.java  RotationGen.java  Twitter.java
src/com/huskehhh/code/config/: Config.java
src/com/huskehhh/code/tasks/: BanAppealCheck.java  BanAppealCheckTask.java  ConnectionKill.java  ConnectionKillTask.java  KDRCheck.java  KDRCheckTask.java  MinecraftServerStatusCheck.java  MinecraftServerStatusCheckTask.java  TwitterCheck.java  TwitterCheckTask.java  UpdateCheck.java  UpdateCheckTask.java
src/com/huskehhh/code/util/: BanAppealUtil.java  KDRUtil.java  MumbleQuery.java  RSSFeedReader.java  TwitterUtil.java  Utility.java
src/com/huskehhh/database/: Database.java
src/com/huskehhh/database/mysql/: MySQL.java
