############################
# HuskyIRC Bot Configuration #
############################

nickserv-pass = IRCBot
ircuser = NickServPass
irc-network = irc.freenode.net
channels = #oresomecraft, #oresomecraft-chat, #oresomecraft-battles, #oresomecraft-arcade
admin = Huskehhh
version = '1.0'

# MySQL Configuration

OMySQL-host =
OMySQL-port =
OMySQL-user =
OMySQL-password =
OMySQL-database =

# Mumble Configuration

mumble-server = mumble.oresomecraft.com
mumble-port = 64738
mumble-username = Username
mumble-password = Password

# Twitter Configuration

consumerKey =
consumerSecret =
oAuthToken =
oAuthTokenSecret =

# OresomeCraft Server IP addresses

mainIP = Server IP
hubPort = Port(Int)
smpPort = Port(Int)
battlesPort = Port(Int)
arcadePort = Port(Int)
kartPort = Port(Int)
tiotPort = Port(Int)
developmentPort = Port(Int)