############################
# HuskyIRC Bot Configuration #
############################

nickserv-pass =
ircuser =
irc-network = irc.freenode.net
channels = #oresomecraft, #oresomecraft-chat, #oresomecraft-battles, #oresomecraft-arcade
admin = Huskehhh
version = '1.0'

# MySQL Configuration

OMySQL-host =
OMySQL-port =
OMySQL-user =
OMySQL-password =
OMySQL-database =

# Mumble Configuration

mumble-server = mumble.oresomecraft.com
mumble-port = 64738
mumble-username =
mumble-password =

# Twitter Configuration

consumerKey =
consumerSecret =
oAuthToken =
oAuthTokenSecret =

# OresomeCraft Server IP addresses

arcadeIP = " "
battlesIP = " "
developmentIP = " "
hubIP = " "
kartIP = " "
smpIP = " "
tiotIP = " "